public class Birthday {
    public static void main(String[] args) {
        int day = Integer.parseInt(args[0]);
        int trials = Integer.parseInt(args[1]);
        double answer = 0.0;
        int count = 0;

        for (int i = 0; i < trials; i++) {
            int b = 0;
            double scam = 0.0;
            boolean[] bdays = new boolean[day];

            if (i == 0) {
                System.out.print(i + 1 + "\t");
                System.out.print("\t" + b + "\t");
                System.out.print("\t    " + scam + "\t");
                System.out.println();
            }


            // initate experiment #i
            bdays[i] = true;
            int x = 0;
            while (x < trials) {
                x++;
                int randomDay = (int) (Math.random() * day);
                if (bdays[randomDay]) {
                    count++;
                }
            }

            answer = answer + count;
            double fraction = answer / trials;
            // if (fraction > 1.0) fraction = 1.0;
            System.out.print(i + 2 + "\t");
            System.out.print("\t" + count + "\t");
            System.out.print("\t" + fraction + "\t");

            if (fraction >= 0.5) break;
            System.out.println();
        }
    }
}

